body {
  background-color: lightcyan ;
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(6, minmax(100px, auto));
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  border: solid 5px black;
  grid-template-areas: 
  "nav nav nav"
  "head head head"
  "text text img"
  "text text img"
  "text text img"
  "text text img";
}

#nav {
  grid-area: nav;
  background-color: tomato;
  border: solid 5px blue;
}

#img {
  grid-area: img;
  padding-left: 15px;
  border: solid 5px orange;
}

#head {
  grid-area: head;
  text-align: center;
  padding-top: 14px;
  font-size: 50px;
  border: solid 5px green;
}

#text {
  grid-area: text;
  text-align: center;
  font-size: 27px;
  border: solid 5px brown;
} 

img {
  width: 450px;
  height: auto;
}