/* Define a container with a grid display */
#container {
  display: grid; /* Use CSS Grid Layout */
  grid-template-columns: repeat(6, 1fr); /* Create 6 equal-width columns */
  grid-auto-rows: minmax(150px, auto); /* Create 4 rows, each with a minimum height of 100px and a maximum height that fits the content */
  grid-gap: 10px; /* Set the gap between grid cells to 10px */
  max-width: 960px; /* Set the maximum width of the container to 960px */
  margin: 0 auto; /* Center the container horizontally */
  
}

#item01 {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
}

#item02 {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}

#item03 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

#item04 {
  grid-column: 5 / 7;
  grid-row: 3 / 7;
}

#item05 {
  grid-column: 1 / 5;
  grid-row: 5 / 7;
}

#container {
  transform: rotate(45deg) scale(0.7);
}